Looking in indexes: https://mirrors.cloud.aliyuncs.com/pypi/simple
Requirement already satisfied: peft in /home/pai/envs/llama/lib/python3.10/site-packages (0.6.0)
Requirement already satisfied: numpy>=1.17 in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (1.25.2)
Requirement already satisfied: packaging>=20.0 in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (23.1)
Requirement already satisfied: psutil in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (5.9.6)
Requirement already satisfied: pyyaml in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (6.0.1)
Requirement already satisfied: torch>=1.13.0 in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (2.0.1)
Requirement already satisfied: transformers in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (4.38.1)
Requirement already satisfied: tqdm in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (4.66.1)
Requirement already satisfied: accelerate>=0.21.0 in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (0.27.2)
Requirement already satisfied: safetensors in /home/pai/envs/llama/lib/python3.10/site-packages (from peft) (0.4.2)
Requirement already satisfied: huggingface-hub in /home/pai/envs/llama/lib/python3.10/site-packages (from accelerate>=0.21.0->peft) (0.20.3)
Requirement already satisfied: filelock in /home/pai/envs/llama/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.9.0)
Requirement already satisfied: typing-extensions in /home/pai/envs/llama/lib/python3.10/site-packages (from torch>=1.13.0->peft) (4.7.1)
Requirement already satisfied: sympy in /home/pai/envs/llama/lib/python3.10/site-packages (from torch>=1.13.0->peft) (1.11.1)
Requirement already satisfied: networkx in /home/pai/envs/llama/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.1)
Requirement already satisfied: jinja2 in /home/pai/envs/llama/lib/python3.10/site-packages (from torch>=1.13.0->peft) (3.1.2)
Requirement already satisfied: regex!=2019.12.17 in /home/pai/envs/llama/lib/python3.10/site-packages (from transformers->peft) (2023.10.3)
Requirement already satisfied: requests in /home/pai/envs/llama/lib/python3.10/site-packages (from transformers->peft) (2.31.0)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /home/pai/envs/llama/lib/python3.10/site-packages (from transformers->peft) (0.15.2)
Requirement already satisfied: fsspec>=2023.5.0 in /home/pai/envs/llama/lib/python3.10/site-packages (from huggingface-hub->accelerate>=0.21.0->peft) (2023.9.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/pai/envs/llama/lib/python3.10/site-packages (from jinja2->torch>=1.13.0->peft) (2.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/pai/envs/llama/lib/python3.10/site-packages (from requests->transformers->peft) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/pai/envs/llama/lib/python3.10/site-packages (from requests->transformers->peft) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/pai/envs/llama/lib/python3.10/site-packages (from requests->transformers->peft) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /home/pai/envs/llama/lib/python3.10/site-packages (from requests->transformers->peft) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in /home/pai/envs/llama/lib/python3.10/site-packages (from sympy->torch>=1.13.0->peft) (1.3.0)
